<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Overcuts Program.exe" version="1.0.0.3" publicKeyToken="6108f7914b4ac34a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Overcuts Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Overcuts Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Overcuts Program.exe" size="35840">
      <assemblyIdentity name="Overcuts Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7EI4qFrEvkEbEpAqPdIko+MlG8X6xOIX1ddTuL782J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Overcuts Program.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TADASHI-LA\paulr" issuerKeyHash="af24cd1461a675e0b4ba8a35c67b94ccf71fa84e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FcGipuy2BcYZ1ZgL3IO+Z1LkYe+kW9f00JVva+KpDYI=</DigestValue></Reference></SignedInfo><SignatureValue>VWFor5iiXZCWjBsNPkFH/MAZsBPiaQwQYgJ9s+OD0t5k9j0F87i5qklPFaG3TFac4jagw84inMGIqRGPEqd6MOSqkDqBw7Y70oTyaav7pv25DZ4dCwb25evpaUHcgtP7wyS8qXcY8wkQ5i8B3uNHMrN7I/5R7h6MK2pEbcz9Q1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vBcQf3QWe3gzWXXmTia0wJYY0eOSYbnGF+j6rF4tFLeeeLjMQvcLslJxAjn4HHmJHF5ux4v5/OcvWsvlds8kbeEI3h+SubU3at4YPL9H2DpY7Xw8T2Eh/+q1hvfamgj6uhzXjm0t9SGMcJ2VFr2Sm8RghtJ7UZ+SObuHiMJM1jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="820da9e26b6f95d0f4d75ba4ef61e45267be83dc0b98d519c605b6eca6a2c115" Description="" Url=""><as:assemblyIdentity name="Overcuts Program.exe" version="1.0.0.3" publicKeyToken="6108f7914b4ac34a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TADASHI-LA\paulr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+KjFnG9uYRTDja4XVPVLm7buZ4hFqHNVptIS+wN7mjc=</DigestValue></Reference></SignedInfo><SignatureValue>grnxgrB7Y1iedLoXejk6uZ+qRVvBXxCARHC5WDzxHtilX0+cQUs/eWvcCo4tqI1Vye88KCdvxHxwu3xUFzWOmsZkyf9u9fI9q/UJ9HQM6YTX5EBXw5P0xlJdfYwjF8FjrY1kLjkDQQ3G42fvHaYzqmhFdvalAKdbc0yeG1pcwVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vBcQf3QWe3gzWXXmTia0wJYY0eOSYbnGF+j6rF4tFLeeeLjMQvcLslJxAjn4HHmJHF5ux4v5/OcvWsvlds8kbeEI3h+SubU3at4YPL9H2DpY7Xw8T2Eh/+q1hvfamgj6uhzXjm0t9SGMcJ2VFr2Sm8RghtJ7UZ+SObuHiMJM1jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTEL9BiBVf6lJFYy9F+W2MDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABBAEQAQQBTAEgASQAtAEwAQQBcAHAAYQB1AGwAcjAeFw0xNjA0MDgwMTA2MjdaFw0xNzA0MDgwNzA2MjdaMCsxKTAnBgNVBAMeIABUAEEARABBAFMASABJAC0ATABBAFwAcABhAHUAbAByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8FxB/dBZ7eDNZdeZOJrTAlhjR45JhucYX6PqsXi0Ut554uMxC9wuyUnECOfgceYkcXm7Hi/n85y9ay+V2zyRt4QjeH5K5tTdq3hg8v0fYOljtfDxPYSH/6rWG99qaCPq6HNeObS31IYxwnZUWvZKbxGCG0ntRn5I5u4eIwkzWOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHd9kIEJfnSAOINCUBblcGVf8UQXUDv46cvAB/LGejMygw61jUgtNztsoNPBrB6oXEnjXuXB1r7YUgTdu/H+v5dSzi1apEWt2wJrNFWsT07L9ttDPrVwo1stf7icYAnNREIGLJxEF/pOzji7JXZ116luqX2PtihirZok0pMp8Muv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>